<!Элемент doctype HTML>и

<глава>
<название>MiCraftGame</название>
<Мета Кодировка="УТФ-8">
</глава>

<тело фон="images/sit.jpg">
<имг срц="images/timpro3.jpg" Ширина="1725">
<Н1><сильный><р> сайт по грамм</р></Н1></сильный>
<Н2><их>подпишитесь</ем></Н2>
<ул>
<ли><а с href="https://vk.com/id435332224">вконтакте</а>
<п><Стронг>я выгляжу так</сильные></р>
<рис.>
<имг срц="images/timpro.jpg" АЛТ="не стесьняйся подпишись"Ширина="400"></литий>
<п><figcaption><их>не стесьняйся подпишись</ем></р>
</показатель>
<ли><а с href="https://www.youtube.com/channel/UCXF7nxJ_I__XzEcyiGT9wtQ?view_as=subscriber">ютуб</а>
<р><сильный>канал я только начал развивать</сильные></р></литий>
<ли><а с href="https://www.instagram.com/thmurin/">инт</а>
<п><Стронг>а вот и я</сильные></р>
<рис.>
<п><имг срц="images/timpro2.jpg" Ширина="400" ></р></литий>
<п><figcaption><их>не стесьняйся подпишись</ем></р>
</показатель>
</ул>
<р><сильный><Н2>что тут будет</Н2></сильные></р>
<ол>
<литий><сильный><их>факты о играх</их></сильный>
<литий><сильный><их>неприлично</их></сильный>
<литий><сильный><их>Pasha</их></сильный>
<литий><ем><Стронг>теории</их></сильный>
<литий><ем><Стронг>можно будет качать игры</литий></их></сильный>
<литий><ем><Стронг>можно будет качать файлы для игр Persona сохранения и т.д.</литий></их></сильный>
<литий><ем><Стронг>и другое</сильные></ем></литий>
</пр>
<Н1><их>игры</ем></Н1>
<ол>
<литий><сильный>Майнкрафт</литий></сильный>
<литий><сильный>Teraria</литий></сильный>
<литий><сильный>позориться</литий></сильный>
<литий><сильная>хорошо</литий></сильный>
<литий><сильный>СЅ:Go</литий></сильный>
<литий><сильный>гр.с 1 6</литий></сильный>
<литий><сильные>и другие</литий></сильный>
</пр>
<Н1><их>читы</Н1></ем>
<ол>
<литий><сильный><а с href="file:///C:/Users/Екатерина/Desktop/сайт/minecraft.html">читы для майнкрафт</а></литий></сильный>
<литий><сильный><а с href="file:///C:/Users/Екатерина/Desktop/сайт/cs%201.6.html">читы для Си.с 16</а></литий></сильный>
<литий><сильный>читы для Терри</литий></сильный>
<литий><сильный>читы для Dont голодать</литий></сильный>
<литий><сильный>читы для под</литий></сильный>
</пр>
<р><сильный>читы для кс 1.6 сможете скачать с других сайтов как и другие читы</сильные></р>
<п><Н1><сильный><их><в теге href="file:///C:/Users/Екатерина/Desktop/сайт/register.html">Кабинет пользователя</а></р></Н1></сильные></ем>
<р><сильный>Какие игры вас интерес?</Стронг><бр/>

<п><Стронг>Майнкрафт<входной Тип="флажок" название="игра" значение="Майнкрафт"></р>
<р>СЅ:Go<входной Тип="флажок" название="игра" значение="товар"></р>
<р>хорошо<входной Тип="флажок" название="игра" значение="хорошо"></р>
<р>кс 1.6<входной Тип="флажок" название="игра" значение="кс 1.6"></р>
<р>Терри<входной Тип="флажок" название="игра" значение="Teraria"></сильные></р>
<п><входной Тип="отправить" значение="Отправить"></р>











</тело>


</HTML-код>
